# ii-tech-task

./: .gitignore  README.md  pom.xml
src/test/java/: ParallelRunner.java  TestRunner.java  karate-config.js  locators.json  logback-test.xml
src/test/java/couk/ii/features/test/: Pensions.feature  Services.feature
